{
    "name": "sabercode/composerDemo",
    "description": "example",
    "license": "MIT",
    "authors": [
        {
            "name": "sabercode",
            "email": "sabercode@vip.qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "another-vendor/package": "1.*"
    },
    "autoload": {
        "psr-4": {
            "composerDemo\\":"src/"
        }
    }
}
